spring.jpa.hibernate.ddl-auto=none
server.port=9050
#spring.datasource.url=jdbc:mysql://localhost/client_project
#spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/CM6211_1819_TEAM_6
#spring.datasource.username=CM6211.1819.TEAM6
#spring.datasource.password=gSagjRVNdZfJgBh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/client_project
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#stored.proc1="CALL create_volunteer_accounts(?,?,?,?,?,?,?,?,?,?,?,?)"